@font-face {
    font-family: 'Roboto-Light';
    src: url(./assets/fonts/Roboto/Roboto-Light.ttf);
}
/* 400 */
@font-face {
    font-family: 'Roboto-Regular';
    src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}
/* 500 */
@font-face {
    font-family: 'Roboto-Medium';
    src: url(./assets/fonts/Roboto/Roboto-Medium.ttf);
}
/* 700 */
@font-face {
    font-family: 'Roboto-Bold';
    src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
}
/* Gotham */
@font-face {
    font-family: 'Gotham-Regular';
    src: url(./assets/fonts/Gotham/Gotham-Pro.ttf);
}
/* Qisharon analogue */
@font-face {
    font-family: 'Qisharon-Regular';
    src: url(./assets/fonts/Qisharon/Qisharon-Regular.otf);
}
/* --- reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*,*:before,*:after {
    -moz-box-sizing: border-box; /*изменение подсчета ширины блока */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 17px;
}
:focus,:active{outline: none;}
a:focus.a:active{outline: none;}

input, textarea, button{font-family: inherit;}  /*по умолчанию эти теги не наследуют семейсво шрифта*/

button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li {list-style: none;}
img{vertical-align: top;}

.container {
    width: 100%;
    max-width: 1328px;
    margin: 0 116px;
}
a {
    transition: .4s opacity;
}
a:hover {
    opacity: .7;
}
/* end reset */

/* --- general --- */
.link {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding: 10px;
    transition: font-size .8s ease;
    border-radius: 4px;
    border: 1px solid #fff;
    color: #fff;
}
.input { 
    background: #EEEEEE;
    border-radius: 8px;
    color: rgba(33, 33, 33, 0.65);
    display: block;
    width: 100%;
    max-height: 36px;
    padding: 0.375rem 0.75rem;
    line-height: 1.77;
    background-color: #eee;
    background-clip: padding-box;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input::placeholder {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.45);
}

/* end general */



/* --- header --- */
.header {
    margin: 40px 0 81px 0;
}
.title {
    font-family: 'Roboto-Medium', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: start;
    letter-spacing: 0.02em;
    color: #4A4A4A;
    padding-bottom: 32px;
}
/* BURGER */
/* сброс стилей */
.burger {
    display: none;
    border: none;
    background-color: transparent;
    padding: 0;
}

/* --- COURSES --- */
.courses {
    margin-bottom: 40px;
}
.courses-block {
    max-height: 360px;
    display: flex;
    gap: 0px 16px;
}
.courses-card {
    position: relative;
    min-height: 360px;
    border-radius: 8px;
    padding: 26px 31px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    width: 33.33%;
}
.courses-card_intro {
    background-image: url(./assets/img/courses-1.png);
}
.courses-card_settings {
    background-image: url(./assets/img/courses-2.png);
}
.courses-card_start {
    background-image: url(./assets/img/courses-3.png);
}
.courses-card_box {
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.courses-text {
    font-family: 'Qisharon-Regular', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.02em;
    text-shadow: 0px 0px 3px #000273;
    color: #FFFFFF;
}

.courses-link {
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
}
.courses-link:hover {
    font-size: 13px;
    transition: font-size .8s ease;
}
/* end courses */



/* --- PROFESSION --- */
.profession-list {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
}
.profession-block {
    background: #FFFFFF;
    border-radius: 8px;
    filter: drop-shadow(0px 0px 12px rgba(142, 141, 255, 0.13));
    padding: 16px;
}
.profession-block_content {
    display: flex;
    grid-gap: 32.5px;
    align-items: center;
}
.profession-block .flex {
    justify-content: space-between;
}
.profession-block_color {
    position: relative;
    background: #5355C6;
    margin-bottom: 50px;
}
.profession-block .border {
    grid-gap: 32.5px;
}
.flex {
    display: flex;
    align-items: center;
}
.border {
    border: 1px solid #D882A2;
    border-radius: 6px;
    padding: 27px 30px;
    padding-right: 47px;
}
.border_white {
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    max-height: 122px;
    padding-right: 47px;
}
.profession-ellipse {
    border-radius: 50%;
    width: 66px;
    height: 66px;
    min-width: 66px;
}
.wildberries {
    border: 1px solid #EA719F;
    background: url(./assets/svg/wildberries.svg) no-repeat center, linear-gradient(45deg, #EA719F 0%, #D187A3 100%);
}
.research {
    border: 1px solid #F69055;
    background: url(./assets/svg/research.svg) no-repeat center, linear-gradient(45deg, #EA7543 0%, #FFA362 100%);

}
.manager {
    border: 1px solid #564AA4;
    background: url(./assets/svg/manager.svg) no-repeat center, linear-gradient(45deg, #564AA4 0%, #5257CF 100%);
}
.clients {
    position: relative;
    top: -1px;
    left: -16px;
}


.text-title {
    font-family: 'Qisharon-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #323232;
}
.text-title_white {
    color: #fff;
}
.text-subtitle {
    font-family: 'Roboto-Light', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #000000;
}
.link_pink {
    padding: 10px 23px;
    color: #FFFFFF;
    background: #E17AA1;
}
.link_orange {
    padding: 10px 23px;
    color: #FFFFFF;
    background: #F69055;
}
.link_purple {
    padding: 10px 23px;
    color: #FFFFFF;
    background: #5355C6;
}


/* end profession */


/* --- MENU --- */
.menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #F5F5F5;
    border-radius: 12px;
    z-index: 99;
}
.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 30px;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
    padding: 63px 22px 0 22px;
}
.menu-item_text {
    flex-direction: column;
}
.showable {
    display: none;
}
.menu:hover .showable {
    display: flex;
}
.menu:hover .menu-item {
    justify-content: flex-start;
}

.menu-general {
    cursor: pointer;
}
.menu-item.menu-item_active {
    color: rgba(0, 0, 0, 0.65);
}
.menu-item_active:after {
    content: '';
    position: absolute;
    right: -1px;
    background: url(./assets/svg/current-page.svg) no-repeat center;
    height: 40px;
    width: 10px;
}
.menu-item_text span {
    color: #B1B2EE;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
}
.menu .flex {
    justify-content: center;
}
.menu-logo {
    margin-bottom: 51px;
}
.menu-icon {
    background: url(./assets/svg/menu-icon.svg) no-repeat center;
    height: 28px;
    width: 22px;
}
.menu-search {
    margin-bottom: 28px;
    background: #eee;
    border-radius: 8px;
}
.menu-search_icon {
    background: url(./assets/svg/menu-search.svg) no-repeat center;
    height: 36px;
    width: 36px;
    background-color: #EEEEEE;
    border-radius: 8px;
}
.menu-body {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    padding: 0 15px;
}
.menu-item {
    display: flex;
    grid-gap: 19px;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.45);
}
.menu-item_icon {
    height: 18px;
    width: 18px;
}
.icon-study {
    background: url(./assets/svg/menu-lightning_choose.svg) no-repeat center;
}
.icon-marathon {
    background: url(./assets/svg/menu-box.svg) no-repeat center;
}
.icon-buy {
    background: url(./assets/svg/menu-buy.svg) no-repeat center;
}
.menu-profile_icon {
    background: url(./assets/svg/menu-profile.svg) no-repeat center;
}
.menu-support_icon {
    background: url(./assets/svg/menu-support.svg) no-repeat center;
}
/* --- когда меню открыто --- */
.menu-subscription {
    background: #EEEEEE;
    border-radius: 12px;
    padding: 10px 14px 10px 8px;
    margin-bottom: 32px;
    grid-gap: 10px;
}
.menu-img {
    padding-top: 8px;
}
.menu-text {
    max-width: 160px;
}
.menu-title {
    font-family: 'Roboto-Medium', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    display: flex;
    align-items: center;
    color: rgba(33, 33, 33, 0.65);
}
.menu-subtitle {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
    margin: 6px 0 10px 0;
}
.join {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    display: flex;
    align-items: center;
    color: #8385EA;
    justify-content: space-between;
}
.menu-arrow_right {
    background: url(./assets/svg/menu-arrow_right.svg) no-repeat center;
    height: 17px;
    width: 17px;
    background-color: #8385EA;
    border-radius: 50%;
    margin-bottom: 29px;
    margin: 0;
}
.menu-footer_box {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-bottom: 64px;
    color: #686969;
}
/* --- когда меню открыто --- */
.menu-wrap {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 0 38px;
}

.menu-user-text {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    justify-content: space-between;
}
.menu-user {
    display: flex;
    align-items: center;
    gap: 0 12px;
    margin-bottom: 25px;
}
.user-title {
    text-transform: uppercase;
}
.user-subtitle {
    font-family: 'Roboto-Light', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.65);
}
.exit {
    height: 17px;
    width: 17px;
}
/* --- --- */

/* --- end menu --- */


/* --- SIDEBAR --- */
.column-right {
    max-width: 320px;
}
.flex-container {
    justify-content: space-between;
    gap: 0 37px;
}
.user-profile {
    background: url(./assets/img/bg-aside.png) no-repeat center;
    box-shadow: 0px 0px 12px rgba(142, 141, 255, 0.13);
    border-radius: 16px;
    padding: 28px 3px 0 9px;
}
.user-info {
    text-align: center;
}
.user-img {
    background: url(./assets/img/profile.png) no-repeat center;
    width: 81px;
    height: 81px;
    margin: 0 auto;
}
.user-name {
    font-family: 'Gotham-Regular', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    color: #3E3E3E;
    margin-top: 24px;
    margin-bottom: 8px;
}
.user-text {
    font-family: 'Gotham-Regular', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: #FFFFFF;
    border-radius: 6px;
}
.user-space {
    padding: 12px 21px;
    background: #FA975A;
}
.user-point {
    padding: 12px 17px;
    background: #5355C6;
}
.user-score {
    display: flex;
    justify-content: center;
    grid-gap: 8px;
}
/* top users */
.top-text {
    font-family: 'Gotham-Regular';
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    color: #3E3E3E;
    margin: 32px 0 20px 0;
    text-align: center;
}
.users-list {
    height: 270px;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    grid-gap: 6px;
    padding-bottom: 6px;
}
.users-list::-webkit-scrollbar {
    width: 12px; /* ширина для вертикального скролла */
    background-color: #B5B5C2;
    border-radius: 9px;
}
.users-list::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background: #5355C6;
    border: 1px solid #5355C6;
}
.users-item {
    display: flex;
    gap: 0 13px;
    max-width: 290px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px;
}
.item-img {
    width: 40px;
    height: 40px;
}
.users-title {
    font-family: 'Roboto-Medium', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #3E3E3E;
}
.users-place {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FA975A;
    margin-right: 15px;
}
.users-point {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #6664E8;
}
/* sidebar-chat */
.sidebar-info {
    margin: 40px 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(142, 141, 255, 0.13);
    border-radius: 16px;
    overflow: hidden;
}
.sidebar-info .flex {
    gap: 0 20px;
}
.sidebar-chat  {
    display: flex;
    padding: 20px 24px;
    border-bottom: 1px solid #5355C6;;
}
.sidebar-chat img {     
    width: 24px;
    height: 24px;
}
.chat-text {
    font-family: 'Roboto-Regular',sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #3E3E3E;
}
.sidebar-news {
    padding: 20px 24px;
    border-bottom: 1px solid #5355C6;;

}
.sidebar-news img {     
    width: 24px;
    height: 24px;
}


/* SUPPORT */
.sidebar-support {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-support_title {
    position: absolute;
    padding: 10px;
    font-family: 'Roboto-Regular',sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(45deg, #FF8F5F 0%, #FFA464 100%);
    border-radius: 0px 0px 9px 9px; 
    justify-content: center;

}
.support-write {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -72px;
    left: 0;
    right: 0;
    width: 100%;
}
.write_img {
    /* max-width: 320px; */
    width: 24px;
    height: 24px;
}
.support-text {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #4E4E4E;
    background: #fff;
    padding: 14px 40px 14px 18px;
}
.bold-text {
    font-family: 'Roboto-Bold', sans-serif;
    font-weight: 700;
}
.support-click {
    background: #6889FF;
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 9px;
    line-height: 11px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 24px 10px;
    color: rgba(255, 255, 255, 0.52);
}
/* --- end sidebar --- */
@media screen and (max-width: 1440px) {
    .container {
        max-width: calc(100% - 116px);
    }
}
@media screen and (min-width: 768px) and (max-width: 1152px) {
    body {
        padding-right: 20px;
    }
    .flex-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .column-right {
        max-width: unset;
    }
    .column-right, .sidebar {
        width: 100%;
    }
    .sidebar {
        display: flex;
        grid-gap: 30px;
        align-items: flex-start;
    }
    .profession-block .border {
        grid-gap: 20px;
    }
    .border {
        padding: 15px 20px;
        padding-right: 20px;
    }
    .profession-block .link {
        white-space: nowrap;
    }
    .container {
        margin: 0 95px;
        max-width: calc(100% - 95px);
    }
    .menu-content {
        padding: 63px 15px 0 15px;
    }
    .border_white {
        padding-right: 20px;
    }
    .text-title {
        font-size: 22px;
    }
    .clients {
        max-width: 140px;
        bottom: 0;
        top: 12px;
    }
}
@media screen and (max-height: 515px) {
    .menu {
        min-height: 700px;
    }
}
@media screen and (max-width: 1023px) {

    .menu-content {
        overflow-y: inherit;
    }
    .profession-block_content {
        grid-gap: 20px;
    }
    .profession-ellipse {
        width: 55px;
        height: 55px;
        min-width: 55px;
    }
    .clients {
        left: -19px;
    }
}
@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
    }
    .menu-logo {
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    .menu .flex {
        justify-content: flex-start;
    }
    .menu-header {
        padding-left: 8px;
    }
    .flex-container {
        flex-direction: column;
        width: 100%;
    }
    .container {
        margin: 0;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .burger {
        padding: 0;
        position: relative;
        width: 42px;
        max-height: 34px;
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        cursor: pointer;
        z-index: 11;
    }
    .burger-line {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 3px;
        background-color: #5355C6;
        transition: all 0.3s ease 0s;
    }
    .burger-line_span {
        transform: scale(1);
    }
    .burger.active .burger-line_span {
        transform: scale(0);
    }
    .burger.active .burger-line_top {
        top: 10px;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .burger.active .burger-line_bottom {
        bottom: 15px;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu:hover .menu-item {
        justify-content: center;
    }
    .menu.active {
        width: 100%;
        display: flex;
        right: 0;
        transition: all 0.5s ease 0s;
        z-index: 10;
    }
    .menu.active .showable {
        display: block;
    }
    .menu-content {
        padding: 50px 20px 0 20px;
    }
    .menu.active .menu-content {
        overflow-x: hidden;
        width: 100%;
    }

    .menu.active .menu-search {
        max-width: 300px;
        margin: 0 auto 28px auto;
    }
    .menu.active .menu-item_text {
        font-size: 25px;
        display: flex;
        gap: 5px;
        font-size: 18px;
        width: 122px;
    }
    .menu.active .menu-subscription {
        max-width: 300px;
        margin: 0 auto 55px auto;
    }
    .menu.menu.active .menu-text {
        margin: 0 auto;
        max-width: 300px;
    }
    .menu-item {
        justify-content: flex-start;
    }
    .menu.active .menu-search {
        max-width: 300px;
        margin: 0 0 28px 0;
    }
    .menu.active .menu-subscription {
        display: flex;
        max-width: 300px;
        margin: 0 0 55px 0;
    }
    .menu.active .menu-title {
        font-size: 16px;
    }
    .menu.active .menu-subtitle {
        font-size: 14px;
        margin: 10px 0;
    }
    .menu.active .join {
        font-size: 16px;
    }
    .menu-footer_box {
        justify-content: center;
    }
    .menu.active .menu-footer_box {
        margin-bottom: 55px;
    }
    .menu.active .menu-user {
        gap: 28px;
    }
    .menu.active .menu-wrap {
        display: flex;
    }
    .menu-body {
        padding: 0;
    }
    .menu.active .menu-exit img {
        width: 25px;
        height: 25px;
    }

    .link {
        font-size: 16px;
        line-height: 16px;
        padding: 20px;
    }
    .column-left {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .menu-content {
        max-height: none;
        justify-content: flex-start
    }
    .courses-block {
        flex-direction: column;
        max-height: inherit;
        grid-gap: 16px;
    }
    .title {
        font-size: 34px;
    }
    .courses-card {
        width: 100%;
        display: flex;
        padding: 35px 50px;
    }
    .courses-card_box {
        flex: 1;
        height: auto;
    }
    .courses-text {
        font-size: 34px;
        line-height: 46px;
    }
    .profession .title {
        padding: 45px 0 45px 0;
    }
    .profession-block_content {
        grid-gap: 28px;    }
    .profession-block .flex {
        flex-direction: column;
    }
    .profession-block-text {
        display: flex;
        flex-direction: column;
        grid-gap: 7px;
    }
    .text-title {
        font-size: 19px;
    }
    .border, .border_white {
        padding-right: 30px;
    }
    .border_white {
        max-height: inherit;
    }
    .clients {
        top: 0;
        left: 0;
        max-height: 84px;
        }
    .menu-footer_box {
        padding-left: 8px;
    }
}
@media screen and (max-width: 424px) {
    .container {
        align-items: center;
    }
    .menu-body {
        align-items: flex-start;
    }
    .menu-footer_box {
        align-items: flex-start;
    }
    .burger {
        padding: 0;
        position: relative;
        max-height: 30px;
        display: flex;
        flex-direction: column;
        grid-gap: 9px;
        cursor: pointer;
        top: 5px;
        left: 5px;
    }
    .burger-line {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 2px;
        background-color: #5355C6;
        transition: all 0.3s ease 0s;
    }
    .burger-line_span {
        transform: scale(1);
    }
    .burger.active .burger-line_span {
        transform: scale(0);
    }
    .burger.active .burger-line_top {
        top: 9px;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .burger.active .burger-line_bottom {
        bottom: 15px;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .lock {
        overflow: hidden;
    }
    .courses-text {
        font-size: 30px;
        line-height: 40px;
    }
    .border {
        padding: 25px 30px;
    }
    .profession-ellipse {
        display: none;
    }

    .border {
        text-align: center;
    }
    .border_white {
        text-align: center;
        padding-right: 0;
    }

    .clients {
        display: none;
    }
    .text-title_white {
        margin-bottom: 20px;
    }

    .user-name {
        margin-bottom: 16px;
    }
    .users-title {
        font-size: 18px;
    }
    .users-place,
    .users-point {
        font-size: 15px;
    }

    .sidebar-support_title {
        font-size: 17px;
    }
    .chat-text {
        font-size: 18px;
    }
    .support-click {
        font-size: 15px;
        justify-content: space-around;
    }
}

@media screen and (max-width: 374px) {
    .title {
        text-align: center;
    }
    .courses-card {
        padding: 35px 30px;
    }
    .border,
    .border_white {
        padding: 25px 15px;
    }
    .text-subtitle {
        font-size: 18px;
    }
    .bold-text {
        font-size: 18px;
    }
    .link {
        font-size: 19px;
    }
    .profession-block-text {
        grid-gap: 12px;
    }
    .text-subtitle {
        font-size: 21px;
        line-height: 27px;
    }
}